# new

./: EmployeeDetails.sln  README.md
EmployeeDetails/: EmployeeDetails.csproj  EmployeeDetails.sln  Startup.cs  appsettings.json
EmployeeDetails/Controllers/: AccountController.cs  AuthorizedController.cs  DataController.cs  HomeController.cs
EmployeeDetails/Migrations/: 20210205125833_detail.Designer.cs  20210205125833_detail.cs  20210208164208_test2.Designer.cs  20210208164208_test2.cs  20210208164748_test1.Designer.cs  20210208164748_test1.cs  ApplicationDpclassModelSnapshot.cs
EmployeeDetails/Models/: ApplicationDpclass.cs  ApplicationUser.cs  EmpDpconnection.cs  Employee.cs  ModelClass.cs
EmployeeDetails/Properties/: launchSettings.json
EmployeeDetails/Views/Account/: ExternalLoginCallback.cshtml  Frontpage.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
EmployeeDetails/Views/Authorized/: Login.cshtml
EmployeeDetails/Views/Data/: Create.cshtml  Frontpage.cshtml  Index.cshtml  Privacy.cshtml  Update.cshtml
EmployeeDetails/Views/Home/: Index.cshtml
EmployeeDetails/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeDetails/wwwroot/css/: site.css
